:root{
  --bg:#0b0b0f;
  --panel:#11121a;
  --panel2:#0f1017;
  --text:#f3f3f5;
  --muted:#a7a7b2;
  --stroke:#242535;
  --accent:#e5e5e5;
  --shadow: 0 10px 30px rgba(0,0,0,.45);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1000px 600px at 20% -10%, rgba(255,255,255,.06), transparent 60%),
              radial-gradient(900px 500px at 80% 0%, rgba(255,255,255,.04), transparent 60%),
              var(--bg);
  color:var(--text);
}

a{color:inherit; text-decoration:none}
.wrap{
  width:min(1100px, calc(100% - 40px));
  margin:0 auto;
}

.hero{
  padding:34px 0 16px;
}

.hero__top{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:16px;
}

.title{
  font-size: clamp(28px, 4vw, 44px);
  margin:0 0 8px;
  letter-spacing:.2px;
}

.bio{
  margin:0;
  color:var(--muted);
  line-height:1.35;
  max-width:60ch;
}

.social{
  display:flex;
  gap:10px;
  padding-top:6px;
}

.iconbtn{
  width:44px;
  height:44px;
  display:grid;
  place-items:center;
  border:1px solid var(--stroke);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  box-shadow: 0 8px 18px rgba(0,0,0,.35);
}

.iconbtn svg{
  width:22px;
  height:22px;
  fill: var(--accent);
  opacity:.9;
}

.iconbtn:hover{transform: translateY(-1px); border-color:#3b3c52}
.iconbtn:active{transform: translateY(0px)}
.iconbtn:focus-visible{outline:2px solid #ffffff; outline-offset:2px}

.hero__note{
  display:flex;
  align-items:center;
  gap:10px;
  margin-top:18px;
}

.pill{
  display:inline-flex;
  align-items:center;
  height:28px;
  padding:0 10px;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.04);
  font-size:12px;
  letter-spacing:.2px;
}

.muted{color:var(--muted)}

.sectionhead{
  margin:18px 0 12px;
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
}

.sectionhead h2{
  margin:0;
  font-size:18px;
  letter-spacing:.2px;
}

.sectionhead p{margin:0; font-size:13px}

.grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap:14px;
  padding: 8px 0 24px;
}

@media (min-width: 760px){
  .grid{grid-template-columns: repeat(3, minmax(0,1fr)); gap:16px;}
}

@media (min-width: 1050px){
  .grid{grid-template-columns: repeat(4, minmax(0,1fr));}
}

.card{
  border:1px solid var(--stroke);
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  box-shadow: var(--shadow);
  overflow:hidden;
  display:flex;
  flex-direction:column;
  min-height: 240px;
}

.card:focus-visible{outline:2px solid #ffffff; outline-offset:2px}

.thumb{
  width:100%;
  aspect-ratio: 16/10;
  background: var(--panel2);
  display:block;
  object-fit: cover;
}

.card__body{
  padding:12px 12px 14px;
  display:flex;
  flex-direction:column;
  gap:8px;
}

.vtitle{
  margin:0;
  font-size:12px;
  color: var(--muted);
  line-height:1.2;
}

.mname{
  margin:0;
  font-size:15px;
  line-height:1.2;
}

.badge{
  margin-top:auto;
  display:inline-flex;
  align-items:center;
  gap:8px;
  font-size:12px;
  color: var(--muted);
}

.badge span{
  display:inline-flex;
  align-items:center;
  gap:8px;
}

.badge svg{
  width:16px;
  height:16px;
  fill: var(--muted);
}

.footer{
  padding: 18px 0 28px;
  border-top:1px solid rgba(255,255,255,.06);
}
